.display {
  background: #333333;
  display: block;
  position: relative;
  overflow: hidden;
}

.display .ceiling,
.display .floor {
  position: absolute;
  left: 0;
  height: 50%;
  width: 100%;
}

.display .ceiling {
  top: 0;
}

.display .floor {
  bottom: 0;
}

.display .walls {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display .walls .vline {
  // transition: height 0.01s;
}